[!- import "includes/theme.neoj" as theme -!]

<div class="footnote-or-reference 
[!- if section.attrs.class -!][@ ' ' @][@ section.attrs.class @][!- endif -!]
"
[!- for attr in section.attrs -!]
[!- if 
    attr != 'afterword' and 
    attr != 'class' and 
    attr != 'forward' and 
    attr != 'h1' and 
    attr != 'h2' and 
    attr != 'h3' and 
    attr != 'h4' and 
    attr != 'h5' and 
    attr != 'h6' and 
    attr != 'preface' and 
    attr != 'subtitle' and 
    attr != 'title' and
    attr != 'id' 
!]
[@ attr @]="[@ section.attrs[attr] @]"
[!- endif -!]
[!- endfor -!]
>

[!- if section.attrs.id -!]
<div class="footnote-target">
<sup>
<a href="#footnote-ref-[@- section.attrs.id -@]" id="footnote-[@- section.attrs.id -@]">
[@- section.attrs.id -@]
</a>
</sup>
</div>
[!- else -!]
<div class="footnote-target">
<sup>&#x2022;</sup>
</div>
[!- endif -!]

<div class="footnote-content flow">
[!- if section.attrs.title -!]
<p>
  [! if section.attrs.url !]
    <a href="[@ section.attrs.url @]">
    [@ section.attrs.title @] 
    </a>
    [! else !]
    [@ section.attrs.title @] 
  [! endif !]

  [!- if section.attrs.subtitle -!]
    [@ ' - ' @][@ section.attrs.subtitle @]
  [!- endif -!]
</p>
[! elif section.attrs.tlink !]
<p>
  <a href="[@ site.pages[section.attrs.tlink].href @]">
  [@ site.pages[section.attrs.tlink].title_as_plain_text @]
  </a>
  [!- if section.attrs.subtitle -!]
    [@ ' - ' @][@ section.attrs.subtitle @]
  [!- endif -!]
</p>
[! elif section.attrs.url !]
<p><a href="[@ section.attrs.url @]">[@ section.attrs.url @]</a></p>
[!- endif -!]

[!- for child in section.children -!]
  [@- theme.output_section(site, page_id, child) -@]
[!- endfor -!]
</div>

<div class="footnote-return">
      [! if section.attrs.id !]
          <a href="#footnote-ref-[@ section.attrs.id @]">&#x2934;</a>
      [! endif !]
</div>

