[!- import "includes/macros.neoj" as theme -!]

<section class="vimeo-section basic-section flow
[! if section.attrs.class !][@ ' ' @][@ section.attrs.class @][! endif !]
"
[! for attr in section.attrs !]
[! if 
    attr != 'afterword' and 
    attr != 'class' and 
    attr != 'forward' and 
    attr != 'h1' and 
    attr != 'h2' and 
    attr != 'h3' and 
    attr != 'h4' and 
    attr != 'h5' and 
    attr != 'h6' and 
    attr != 'preface' and 
    attr != 'subtitle' and 
    attr != 'title' 
!]
[@ attr @]="[@ section.attrs[attr] @]"
[! endif !]
[! endfor !]
>


[! include "subsections/headings.neoj" !]
[! include "subsections/content-full.neoj" !]
