[! import "includes/theme.neoj" as theme !]

<section
    [@- theme.section_classes(section, "code-section") -@] 
    [@- section.attr_string -@]>

[! if "title" in section.attr_spans !]
<h3>[@ theme.output_spans(site, page_id, section.attr_spans.title) @]</h3>
[! endif !]

[#
[! if section.flags[0] !]
<div class="code-language">
Language: [@ section.flags[0] @]
</div>
[! endif !]
#]

<pre class="code-pre-no-nums"><code>[!- if section.flags[0] -!]
[@- highlight_code_without_nums(section.text, section.flags[0] ) -@]
[!- else -!]
[@- highlight_code_without_nums(section.text, "txt") -@]
[!- endif -!]</code></pre>

[! for child in section.children !]
    [@ theme.output_section(site, page_id, child) @] 
[! endfor !]

