-- title

Define Site Output In _configuration


-- h2

Overview

The initial setup of Neopoligen is designed
to run on GitHub pages. To accommodate that
files are written to the root of the repo. 

This proposal adds a new file 
(`SITE/_configuration/output-folder.txt``)
to change the root output path to a different
location

-- todo

[] Create `SITE/_configuration/output-folder.txt``
if it doesn't exist

[] Default `SITE/_configuration/output-folder.txt``
to "." to mimic original behavior

[] Use `SITE/_configuration/output-folder.txt``
to determine the root output path

[] If the output directory is not "." copy
`SITE/assets`` to the new location

[] If the output directory is not "." copy
`SITE/images`` to the new location

[] If the output directory is not "." output
`pages`` to the new location

[] If the output directory is not "." output
`feeds`` to the new location



-- h2

Examples



-- tags



-- metadata
-- date: 2024-01-24
-- updated: 2024-01-24 14:59:17
-- id: 2bpp25fs
-- status: scratch

