<section class="code-default-section raw-default-category-section flow
[! if section.attrs.class !][@ ' ' @][@ section.attrs.class @][! endif !]"
[! for attr in section.attrs !]
[! if 
    attr != 'afterword' and 
    attr != 'class' and 
    attr != 'forward' and 
    attr != 'h1' and 
    attr != 'h2' and 
    attr != 'h3' and 
    attr != 'h4' and 
    attr != 'h5' and 
    attr != 'h6' and 
    attr != 'id' and 
    attr != 'preface' and 
    attr != 'subtitle' and 
    attr != 'title'
!]
[@ attr @]="[@ section.attrs[attr] @]"
[! endif !]
[! endfor !]
>


[! include "subsections/forward.neoj" !]
<div class="code-example-wrapper">
<div class="code-example-wrapper-header">Code</div>
<pre class="line-numbers"><code>[! autoescape false!]
[!- if section.flags[0] !]
[@ highlight_code(section.text, section.flags[0]) @]
[!- else !]
[@ highlight_code(section.text, "txt") @]
[!- endif -!]
[! endautoescape !]</code></pre>
</div>
[! include "subsections/preface.neoj" !]
[! include "subsections/content-skip-one.neoj" !]
[! include "subsections/afterword.neoj" !]
