[#############################################################################]
[!- macro debug_section(site, page_id, section) -!]
<li>
    <p>[@ section.kind @]-[@ section.type @]-[@ section.bounds @]</p>
<ul>
[!- for child in section.children -!]
[@- debug_section(site, page_id, child) -@]
[!- endfor -!]
</ul>
</li>
[!- endmacro -!]


[#############################################################################]
[!- macro output_section(site, page_id, section) -!]
[!- include section.template_list ignore missing -!]
[!- endmacro -!]

[#############################################################################]
[!- macro output_span(site, page_id, span) -!]
[!- include span.template_list ignore missing -!]
[!- endmacro -!]

[#############################################################################]
[!- macro output_spans(site, page_id, spans) -!]
[!- for span in spans -!]
[@- output_span(site, page_id, span) -@]
[!- endfor -!]
[!- endmacro -!]

[#############################################################################]
[!- macro section_classes(section, extra_classes="") -!]
[!- if section.classes != none or extra_classes != "" -!]
[@- ' ' -@]class="[!- endif -!]
[!- if section.classes != none -!][@- section.classes -@][!- endif -!]
[!- if section.classes != none and extra_classes != "" -!]
[@- ' ' -@][!- endif -!]
[@ extra_classes @]
[!- if section.classes != none or extra_classes != "" -!]
"[!- endif -!]
[!- endmacro -!]
