<section class="html-show-section raw-show-section flow
[! if section.attrs.class !][@ ' ' @][@ section.attrs.class @][! endif !]"
[! for attr in section.attrs !]
[! if 
    attr != 'afterword' and 
    attr != 'class' and 
    attr != 'forward' and 
    attr != 'h1' and 
    attr != 'h2' and 
    attr != 'h3' and 
    attr != 'h4' and 
    attr != 'h5' and 
    attr != 'h6' and 
    attr != 'id' and 
    attr != 'preface' and 
    attr != 'subtitle' and 
    attr != 'title' 
!]
[@ attr @]="[@ section.attrs[attr] @]"
[! endif !]
[! endfor !]
>


[! include "subsections/forward.neoj" !]
<h2>HTML</h2>
<div class="show-code-subheader">Output</div>
[@ section.text @]
<div class="show-code-subheader">Code</div>
<pre><code>----</code></pre>
[! include "subsections/preface.neoj" !]
[! include "subsections/content-skip-one.neoj" !]
[! include "subsections/afterword.neoj" !]
