[!- extends "wrappers/default.neojinja" -!]
[!- import "includes/theme-macros.neojinja" as theme -!]

[! block body !]
[@ theme.main_body(site, page_id) @]


<section class="neo_template_macros_default_section raw_section flow">
<div class="heading_subsection">
    <h2 class="title_subsection">Targeting another page produces a link</h2>
</div>
<div class="content_subsection flow">
    <pre>theme.link_or_title(site, page_id, "2dwmgthu")</pre>
    <h3>START TEMPLATE TEST</h3>
    [@ theme.link_or_title(site, page_id, "2dwmgthu") @]
    <div>~~~~~~~~~~</div>
    <a href="/">
        Welcome To The Neopoligen Cookbook 
    </a>
    <div>~~~~~~~~~~</div>
</div>
</section>


<section class="neo_template_macros_default_section raw_section flow">
<div class="heading_subsection">
    <h2 class="title_subsection">Targeting the currne page outputs the title for the page</h2>
</div>
<div class="content_subsection flow">
    <pre>theme.link_or_title(site, page_id, "2fz5gcz6")</pre>
    <h3>START TEMPLATE TEST</h3>
    [@ theme.link_or_title(site, page_id, "2fz5gcz6") @]
    <div>~~~~~~~~~~</div>
    <span>Template Macros</span>
    <div>~~~~~~~~~~</div>
</div>
</section>




<section class="neo_template_macros_default_section raw_section flow">
<div class="heading_subsection">
    <h2 class="title_subsection">Alternate titles can be used</h2>
</div>
<div class="content_subsection flow">
    <pre>theme.link_or_title(site, page_id, "2dwmgthu", { "title": "Home Page" })</pre>
    <h3>START TEMPLATE TEST</h3>
    [@ theme.link_or_title(site, page_id, "2dwmgthu", { "title": "Home Page" }) @]
    <div>~~~~~~~~~~</div>
    <a href="/">
        Home Page
    </a>
    <div>~~~~~~~~~~</div>
</div>
</section>



<section class="neo_template_macros_default_section raw_section flow">
<div class="heading_subsection">
    <h2 class="title_subsection">Other arguments are passed directly which can be used to set a class, etc...</h2>
</div>
<div class="content_subsection flow">
    <pre>theme.link_or_title(site, page_id, "2dwmgthu", { "class": "testGreen" })</pre>
    <h3>START TEMPLATE TEST</h3>
    [@ theme.link_or_title(site, page_id, "2dwmgthu", { "class": "testGreen" }) @]
    <div>~~~~~~~~~~</div>
    <a href="/" class="testGreen">
        Welcome To The Neopoligen Cookbook 
    </a>
    <div>~~~~~~~~~~</div>
</div>
</section>




[! endblock !]
