[!- import "includes/theme.neoj" as theme -!]

<div class="endnote flow
[!- if section.attrs.class -!][@ ' ' @][@ section.attrs.class @][!- endif -!]
"
[!- for attr in section.attrs -!]
[!- if 
    attr != 'afterword' and 
    attr != 'class' and 
    attr != 'forward' and 
    attr != 'h1' and 
    attr != 'h2' and 
    attr != 'h3' and 
    attr != 'h4' and 
    attr != 'h5' and 
    attr != 'h6' and 
    attr != 'preface' and 
    attr != 'subtitle' and 
    attr != 'title' and
    attr != 'id' 
!]
[@ attr @]="[@ section.attrs[attr] @]"
[!- endif -!]
[!- endfor -!]
>

[!- for child in section.children -!]
  [@ theme.output_section(site, page_id, child) @]
[!- endfor -!]
