[! if section.attrs.title !]
<div class="section-heading">
    <h2 class="section-title">[@ section.attrs.title @]</h2>
    [! if section.attrs.subtitle !]
    <div class="section-subtitle">[@ section.attrs.subtitle @]</div>
    [! endif !]
</div>
[! endif !]

[#
[! if section.content.key_value_attributes.title or section.content.key_value_attributes.subtitle !]
<div class="heading_subsection">
    [! if section.content.key_value_attributes.title !]
    <h2 class="title_subsection">[@ section.content.key_value_attributes.title @]</h2>
    [! endif !]
    [! if section.content.key_value_attributes.subtitle !]
    <div class="subtitle_subsection">This is a subtitle</div>
    [! endif !]
</div>
[! endif !]
#]