[! import "includes/theme.neoj" as theme !]

[! if "from" in section.attrs !]
[! for from_section in page.sections !]
[! if from_section.attrs.id == section.attrs.from !]

<section
    [@- theme.section_classes(section, "code-copy-section") -@] 
    [@- section.attr_string -@]>


<div class="highlight-wrapper [!- if "no-buttons" in section.flags -!][@- ' ' -@]no-buttons[!- endif -!]">
<div class="highlight-grid">
    <div class="highlight-spacer">
      <style>counter-set: lineNumber [@ section.attrs.start @];</style>
    </div>

[!- if "no-nums" in section.flags -!]
<pre class="highlight-block-no-nums"><code>[!- if section.flags[0] -!]
[@- highlight_code_no_nums(from_section.text, section.flags[0], section.attrs.start, section.attrs.end) -@]
[!- else -!]
[@- highlight_code_no_nums(from_section.text, "txt", section.attrs.start, section.attrs.end) -@]
[!- endif -!]</code></pre>
[!- else -!]
<pre class="highlight-block" style="counter-set: lineNumber calc([@ section.attrs.start @] - 1);"><code>[!- if section.flags[0] -!]
[@- highlight_code(from_section.text, section.flags[0], section.attrs.start, section.attrs.end ) -@]
[!- else -!]
[@- highlight_code(from_section.text, "txt", section.attrs.start, section.attrs.end) -@]
[!- endif -!]</code></pre>
[!- endif -!]

</div>
</div>


[! endif !]
[! endfor !]
[! endif !]
