-- title

Text Plugins



-- todo

[] There are two types of plugins. Ones that return
plain-text and ones that return json. Each gets
their own setup in the config. This lets the engine
pass the data to templates as either text or 
serialized data

[x] A plugin directory is defined in the config file at
`dirs.plugins``

[x] Plugin sections are also defined in the config in the
`json_plugins`` and `text_plugins`` sections. 

[x] Plugin section definitions look like: 

```
TODO: Put in example of the format here. They keys
in the notes might need to be updated. 
```

[x] The `section_name`` key defines the name of the `-- SECTION_NAME``
that gets used in the neo file

[x] The `plugin`` key defines the name that's used for the
directory and the `--SOME-NAME`` part of the extension's
executable

[] The `env_variables`` array defines what variables the environmental
variables the has access to

[] The `internet_access`` defines if the plugin is allowed to 
talk to the internet or not

[x] The `section_name`` and `plugin`` don't have to be the same
thing

[x] Multiple sections can be defined that call the same plugin

[x] Each plugin has its own directory where the executable
must be named `neo-plugin--SOME-NAME``

[x] The name of the directory and the `--SOME-NAME`` portion
of the plugin name must match

[] When the section is used a call is made to the 
external process

[] `-- args`` attributes are assembled in order to
pass arguments that are escaped by the process so
they don't need to be escaped in the neo files

[] Be able to pass in ENV Vars to the call to
the executable 

[] Make start and end markers for variable that
will be less likely to need escaping, maybe 
(`$$$variable_name$$$``). Goal is to try to avoid
folks having to figure out escape strings as
much as possible

[] Still provide a way to escape them

[] Be able to the body of the section to STDIN for 
text plugins

[] Be able to to pass ENV Vars in the body of STDIN

[] The can access files on the file system but only
files that are inside its own directory 

[] Consult with security folks to find out what
else needs to be done to lock things down properly
and what the tradeoffs are


-- metadata
-- date: 2024-01-21
-- id: 2bgjz4ep
-- type: example
-- status: draft


