[!- include "config.neojinja" -!]
<!DOCTYPE html>
<html lang="en">
<head>
<title>Neopoligen Cookbook [# TODO: Add page title #]</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark">

[# <meta property="og:title" content="TODO" /> #]
[# <meta property="og:type" content="article" /> #]
[# <meta property="og:url" content="TODO" /> #]
<link rel="apple-touch-icon" sizes="180x180" href="/theme/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/theme/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/theme/favicons/favicon-16x16.png">
<link rel="manifest" href="/theme/favicons/site.webmanifest">
<link rel="mask-icon" href="/theme/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/theme/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/theme/favicons/browserconfig.xml">
<meta name="theme-color" content="#000000">

[# NOTE: Keep theme.js about head-for-head.neojinja 
so other scripts can use it #]
<script src="/theme/theme.js"></script>
<script src="/theme/theme-components.js" type="module"></script>


[! include "includes/head-for-head.neojinja" !]

[! include "includes/css-for-head.neojinja" !]

[! include "includes/javascript-for-head.neojinja" !]

</head>
<body>
    <main class="zero-columns-wrapper">
        <article class="flow">
        [! block body !][! endblock !]
        </article>
    </main>
</body>
</html>  
