[#############################################################################]
[! macro main_body(page) !]
[! for section in page.ast !]
    [# [@ section.content.type @]-[@ section.content.bounds @]-[@ section.content.template @]
    [! include "sections/" + section.content.type + "/" + section.content.bounds + "/" + section.content.template + ".neojinja" !] #]
    [@ output_payload(section) -@]
[! endfor !]
[! endmacro !]


[#############################################################################]
[! macro output_payload(section) !]
[! if section.type == "section" or section.type == "list" !]
[@ output_section(section) -@]
[! elif section.type == "block" !]
[! for block_content in section.content !]
[@ output_spans(block_content) -@]
[! endfor !]
[! endif !]
[! endmacro !]


[#############################################################################]
[! macro output_section(section) !]
[! include "sections/" + section.content.type + "/" + section.content.bounds + "/" + section.content.template + ".neojinja" !]
[! endmacro !]


[#############################################################################]
[! macro output_spans(span) !]
[! if span.content.template !]
[! include span.content.template !]
[! endif !]
[! endmacro !]


[#############################################################################]
[! macro section_extra_classes(section) !]
[! if section.content.key_value_attributes.class !]
[@ section.content.key_value_attributes.class @]
[! endif !]
[! endmacro !]


