[#############################################################################]
[! macro content_file(site, page_id) !]
<pre>
[! autoescape true !]
[@ site.pages[page_id].source @]
[! endautoescape !]
</pre>
[! endmacro !]


[#############################################################################]
[# TODO: Handle if the page doesn't exist #]
[! macro link_or_title(site, page_id, target_page_id, attrs={}) !]
[! if site.pages[target_page_id] !]
    [! if page_id == target_page_id !]
        <span
            [@ link_or_title_span_attrs(site, current_page_id, "page-title", attrs) @]
        >
            [! if attrs.title !]
                [@ attrs.title @]
            [! else !]
                [@ site.pages[target_page_id].title @]
            [! endif !]
        </span>
    [! else !]
    <a href="[@ site.pages[target_page_id].href @]"
        [@ link_or_title_span_attrs(site, current_page_id, "page-link", attrs) @]
    >
        [! if attrs.title !]
            <span class="page-title">[@ attrs.title @]</span>
        [! else !]
            <span class="page-title">[@ site.pages[target_page_id].title @]</span>
        [! endif !]</a>
    [! endif !]
[! else !]
    <span
        [@ link_or_title_span_attrs(site, current_page_id, "missing-page", attrs) @]
    >[missing-page]</span>
[! endif !]
[! endmacro !]


[#############################################################################]
[! macro link_or_title_span_attrs(site, page_id, base_class, attrs) !]
[@ ' ' @]
class="
[@ base_class @]
[! for key in attrs !]
    [! if key == "class" !][@ ' ' @][@ attrs[key] @][! endif !]
[! endfor !]
"
[! for key in attrs !]
    [@ ' ' @]
    [! if key != "title" and key != "class" !]
    [@ key @]="[@ attrs[key] @]"
    [! endif !]
[! endfor !]
[! endmacro !]


[#############################################################################]
[! macro main_body(site, page_id) !]
[! for section in site.pages[page_id].ast !]
    [@ output_payload(site, page_id, section) -@]
[! endfor !]
[! endmacro !]


[#############################################################################]
[! macro main_body_with_examples(site, page_id) !]
[! with 
    capture_example = "off", 
    example_source = "",
    example_content = ""
!]
[! for section in site.pages[page_id].ast !]
    [! if section.content.type == "end-example" !]
    <section 
[@ section_attrs(site, page_id, section, ["example_macro_section", "raw_section", "flow"]) -@]
>
    <div class="heading_subsection">
        <h3 class="title_subsection">Source</h3>
    </div>
    <div class="content_subsection flow">
        [! autoescape true !]
        <pre><code>[@ example_source @]</pre></code>
        [! endautoescape !]
    </div>
    <div class="heading_subsection secondary_heading_subsection">
        <h3 class="title_subsection">Output</h3>
    </div>
    <div class="content_subsection flow">
        [@ example_content @]
    </div>
</section>
    [! set capture_example = "off" !]
    [! else !]
        [! if capture_example == "on" !]
            [! set example_source = example_source + section.content.source + "\n\n\n" !]
            [! set example_content = example_content + output_payload(site, page_id, section) !]
        [! elif section.content.type == "start-example" !]
            [! set capture_example = "on" !]
            [! set example_source = "" !]
            [! set example_content = "" !]
        [! else !]
        [@ output_payload(site, page_id, section) -@]
        [! endif !]
    [! endif !]
[! endfor !]
[! endwith !]
[! endmacro !]


[#############################################################################]
[! macro output_payload(site, page_id, section) !]
[! if section.type == "section" or section.type == "list" !]
[@ output_section(site, page_id, section) -@]
[! elif section.type == "block" !]
[! for block_content in section.content !]
[@ output_spans(site, page_id, block_content) -@]
[! endfor !]
[! endif !]
[! endmacro !]


[#############################################################################]
[! macro output_section(site, page_id, section) !]
[! include "sections/" + section.content.type + "/" + section.content.bounds + "/" + section.content.template + ".neojinja" !]
[! endmacro !]


[#############################################################################]
[! macro output_spans(site, page_id, span) !]
[! if span.content.template !]
[! include span.content.template !]
[! endif !]
[! endmacro !]


[#############################################################################]
[! macro page_href(site, page_id, target_page_id) !]
[! if site.pages[target_page_id] !]
    [@- site.pages[target_page_id].href -@]
[! endif !]
[! endmacro !]


[#############################################################################]
[! macro page_title(site, page_id, target_page_id) -!]
[! if site.pages[target_page_id] !]
    <span class="page-title">[@ site.pages[target_page_id].title -@]</span>
[! else !]
    <span class="missing-error">[missing]</span>
[! endif !]
[! endmacro !]



[#############################################################################]
[! macro section_attrs(site, page_id, section, extra_classes) !]
[@ section_id(site, page_id, section) @][@ ' ' -@]
class="
[!- for extra_class in extra_classes !]
[@- extra_class -@][@ ' ' @]
[! endfor !]
[@- section_attr_classes(site, page_id, section) -@]
"
[!- for key in section.content.key_value_attributes !]
[! if key != "afterword" and key != "class" and key != "forward" 
and key != "id" and key != "preface" and key != "subtitle" and key != "title"
and key != "alt" and key != "template"
-!]
[@ ' ' @][@ key @]="[@ section.content.key_value_attributes[key] @]"
[!- endif !]
[! endfor !]
[! endmacro !]


[#############################################################################]
[! macro section_attr_classes(site, page_id, section) !]
[! if section.content.key_value_attributes.class !]
[@ section.content.key_value_attributes.class @]
[! endif !]
[! endmacro !]


[#############################################################################]
[! macro section_id(site, page_id, section) !]
[! if section.content.key_value_attributes.id !]
id="[@ section.content.key_value_attributes.id @]"
[! endif !]
[! endmacro !]

