[!- import "includes/theme-macros.neojinja" as theme -!]
<section 
[@ theme.section_attrs(site, page_id, section, ["html_default_section", "raw_section", "flow"]) -@]
>

    [! include "subsections/forward.neojinja" !]

    [! include "subsections/heading_basic.neojinja" !]

    [! include "subsections/preface.neojinja" !]

     <div class="content_subsection flow">
        [! autoescape false !]
        [@ section.content.category.content.text @]
        [! endautoescape !]
    </div>   

    [! include "subsections/afterword.neojinja" !]
