[!- include "includes/config.neoj" -!]
[!- import "includes/theme.neoj" as theme -!]
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>[@ config.site.theme_options.site_name|escape @]</title>
    <link href="[@ config.site.base_url @]"></link>
  <updated>[@ site.site_build_time() @]</updated>
  <author>
    <name>[@ config.site.theme_options.author @]</name>
  </author>
  <id>urn:uuid:[@ site.site_uuid() @]</id>

[! for page_id in site.collection_by_date(["status:published"]) !]
[! if loop.index < 30 !]
  <entry>
    <title>[@ site.page_title_as_plain_text(page_id) @]</title>
    <link href="[@ site.page_permalink(page_id) @]"/>
    <id>urn:uuid:[@ site.page_uuid(page_id) @]</id>
    <updated>2003-12-13T18:30:02Z</updated>
    <summary>Some text.</summary>
  </entry>
[! endif !]
[! endfor !]

</feed>
