[!- import "includes/macros.neoj" as theme -!]

<div class="footnote flow
[!- if section.attrs.class -!][@ ' ' @][@ section.attrs.class @][!- endif -!]
"
[!- for attr in section.attrs -!]
[!- if 
    attr != 'afterword' and 
    attr != 'class' and 
    attr != 'forward' and 
    attr != 'h1' and 
    attr != 'h2' and 
    attr != 'h3' and 
    attr != 'h4' and 
    attr != 'h5' and 
    attr != 'h6' and 
    attr != 'preface' and 
    attr != 'subtitle' and 
    attr != 'title' and
    attr != 'id' 
!]
[@ attr @]="[@ section.attrs[attr] @]"
[!- endif -!]
[!- endfor -!]
>

<p>
  <span class="footnote-title">[@ section.attrs.title @]</span>
[!- for child in section.children -!]
[!- if loop.first -!] 
  [@- ' '  -@]-[@- ' '  -@] 
[!- endif -!]
  [!- if child.type == "basic-block" -!]

[! for span in child.spans !]
[! set include_path = "spans/" + span.kind + ".neoj" !]
[! include include_path !]
[! endfor !]

  [!- endif -!]
[!- endfor -!]
</p>

