[!- import "macros.neojinja" as theme -!]
<section 
[@ theme.section_attrs(site, page_id, section, ["css_show_section", "raw_section", "flow"]) -@]
>

    [! include "subsections/forward.neojinja" !]

    <div class="heading_subsection">
        <h3 class="title_subsection">
        [! if section.content.key_value_attributes.title !]
            [@ section.content.key_value_attributes.title @]
        [! else !]
            CSS
        [! endif !]
        </h3>
        [! if section.content.key_value_attributes.subtitle !]
        <div class="subtitle_subsection">This is a subtitle</div>
        [! endif !]
    </div>

    [! include "subsections/preface.neojinja" !]

    <div class="content_subsection flow">
        [! autoescape false !]
        [@ highlight_code(section.content.category.content.text, "css") @]
        [! endautoescape !]
    </div>   

    [! include "subsections/afterword.neojinja" !]
