-- title

Color Picker

-- css

.currentState {
    font-size: 0.4rem;
}

-- head

<script src="/scripts/color-picker/color-picker.js"></script>

-- html

<div class="picker">
    <pre class="currentState"></pre>
    <div class="modes"></div>
    <div class="sliders"></div>
    <div class="primaryButtons"></div>
    <div class="chips"></div>
    <div class="charliedeltaButtons"></div>
    <div class="charliedeltaChips"></div>
    <div class="echofoxtrotButtons"></div>
    <div class="echofoxtrotChips"></div>
</div>


-- metadata
-- date: 2024-04-25
-- id: 2fbyip5v
-- template: single-column


