-- title

Welcome To The Neopoligen Cookbook

This site is an example of some things
you can do with Neopoligen. It's a great place
to learn by looking under the hood to see how thing
works.

-- code
-- rust

fn main() {
    println!("Hello, code!");
}


-- html
-- template: show

<div>PING IT</div>


-- list
-- title: Stuff to add

- This is a list
of things

etc, etc, etc...

- and another item


-- css
-- template: show

body {
    color: goldenrod;
}


-- metadata
-- id: 2dwmgthu
-- path: /

