-- title

Welcome To Neopoligen

This is a starter site for Neopoligen. It's designed
to act as a launch pad. You can use it out-of-the-box
to make your site. You can also use it as a starting
point for customization a theme (or making your own
from scratch)


Check out the documentation and cookbook on the 
<<link|main site|https://www.neopoligen.com/>>
for more. 



-- image
-- example-fish
-- alt: this is some alt text
-- alt: this is longer alt text


-- mp3
-- welcome

This is the things

-- list

- This is 

- a list example




-- metadata
-- date: 2024-03-11
-- id: 2dwmgthu
-- path: /

