-- title

Welcome To The Neopoligen Cookbook

This site is an example of some things
you can do with Neopoligen

-- list

- code: ``this is code|class: green``

- strong: **this is strong**

- strong2: <<strong|test 2|class: green>>

- em: <<em|some em>>

- em2: __more em__

- em3: __more em|class: green__

- strikethrough: ~~strikethrough~~

- strikethrough2: ~~strikethrough|class: green~~

- footnote^^1^^


-- todo

[] alfa

[] bravo


-- footnote/
-- title: Some footnote 5
-- id: 1

this is the content of the footnote

and another paragraph

-- list/

- a

- b

-- /list

-- /footnote

asdf

-- metadata
-- id: 2sjfzivl
-- path: /
