-- title

Scratch Page

this is some text with a footnote^1^^ in it


Bring your best compass to the third class
Cap the jar with a tight brass cover
Crack the walnut with your sharp side teeth
Cut the pie into large parts

Dip the pail once and let it settle
Draw the chart with heavy black lines
Drop the ashes on the worn old rug
Fasten two pins on each side
Fly by night, and you waste little time
Glue the sheet to the dark blue background

-- code
-- rust

fn main() {
    println!("asdf");
}


-- p

Go now and come here later
Greet the new guests and leave quickly
Guess the results from the first scores
Hang tinsel from both branches

Heave the line over the port side
Help the weak to preserve their strength
Hoist it up and take it away

Hold the hammer near the end to drive the nail
Hurdle the pit with the aid of a long pole
Jerk the dart from the cork target
Keep the hatch tight and the watch constant

Let it burn, it gives us warmth and comfort
Lift the square stone over the fence
Loop the braid to the left and then over

Open the crate but don't break the glass
Open your book to the first page
Pack the kits and don’t forget the salt

Paint the sockets in the wall dull green
Pick a card and slip it under the pack
Pile the coal high in the shed corner


-- footnote
-- id: 1
-- title: This is the title

Some text here


-- metadata
-- date: 2024-04-29
-- id: 2flhvb9s
-- template: one-column


