-- title

-- p

Footnote^^1^^

Cap the jar with a tight brass cover
Crack the walnut with your sharp side teeth
Cut the pie into large parts
Dip the pail once and let it settle
Draw the chart with heavy black lines
Drop the ashes on the worn old rug

Fasten two pins on each side
Fly by night, and you waste little time
Glue the sheet to the dark blue background
Go now and come here later
Greet the new guests and leave quickly
Guess the results from the first scores
Hang tinsel from both branches
Heave the line over the port side
Help the weak to preserve their strength

Hoist it up and take it away
Hold the hammer near the end to drive the nail
Hurdle the pit with the aid of a long pole
Jerk the dart from the cork target
Keep the hatch tight and the watch constant

Let it burn, it gives us warmth and comfort


-- footnote
-- id: 1

This is a footnote





-- metadata
-- date: 2024-04-05 00:00:00
-- id: 20en8mvx
-- status: scratch 
-- type: post
