thread 'rustc' panicked at /rustc/1cec373f65eb76e8e4b4d1847213cf3ec6c292b6/compiler/rustc_query_system/src/query/plumbing.rs:725:9:
Found unstable fingerprints for evaluate_obligation(d1cc1c81835c2b9a-9492ec66a4f42222): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x102ed2cd0 - std::backtrace::Backtrace::create::h9c81e321f132e13f
   1:        0x10c65625c - <alloc[4b80ccc9f7f3a6e8]::boxed::Box<rustc_driver_impl[1b105f409bb7bb18]::install_ice_hook::{closure#0}> as core[7515e878ec86e681]::ops::function::Fn<(&dyn for<'a, 'b> core[7515e878ec86e681]::ops::function::Fn<(&'a core[7515e878ec86e681]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[7515e878ec86e681]::marker::Sync + core[7515e878ec86e681]::marker::Send, &core[7515e878ec86e681]::panic::panic_info::PanicInfo)>>::call
   2:        0x102eebc84 - std::panicking::rust_panic_with_hook::h7c73fc6bbc313918
   3:        0x102eeb678 - std::panicking::begin_panic_handler::{{closure}}::hff0f8a6a842b26d9
   4:        0x102ee9314 - std::sys_common::backtrace::__rust_end_short_backtrace::h562a284690d39980
   5:        0x102eeb3e4 - _rust_begin_unwind
   6:        0x102f47cf0 - core::panicking::panic_fmt::heda7c20296e16b47
   7:        0x110874018 - rustc_query_system[db975b41d4a5214b]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[629cda8e2a4cd8db]::ty::context::TyCtxt>
   8:        0x10d8dced0 - rustc_query_system[db975b41d4a5214b]::query::plumbing::incremental_verify_ich::<rustc_middle[629cda8e2a4cd8db]::ty::context::TyCtxt, rustc_middle[629cda8e2a4cd8db]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10d85a640 - rustc_query_system[db975b41d4a5214b]::query::plumbing::try_execute_query::<rustc_query_impl[1c7ca030b5f3ba97]::DynamicConfig<rustc_query_system[db975b41d4a5214b]::query::caches::DefaultCache<rustc_type_ir[e5e638a38c0cd4a]::canonical::Canonical<rustc_middle[629cda8e2a4cd8db]::ty::context::TyCtxt, rustc_middle[629cda8e2a4cd8db]::ty::ParamEnvAnd<rustc_middle[629cda8e2a4cd8db]::ty::predicate::Predicate>>, rustc_middle[629cda8e2a4cd8db]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[1c7ca030b5f3ba97]::plumbing::QueryCtxt, true>
  10:        0x10d9b3d54 - rustc_query_impl[1c7ca030b5f3ba97]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10dec01bc - <rustc_infer[ddcd8d1a94844f31]::infer::InferCtxt as rustc_trait_selection[a55cdf365824017d]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10dec04cc - <rustc_infer[ddcd8d1a94844f31]::infer::InferCtxt as rustc_trait_selection[a55cdf365824017d]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10e0341d4 - <rustc_trait_selection[a55cdf365824017d]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x10e0337dc - <rustc_trait_selection[a55cdf365824017d]::traits::fulfill::FulfillProcessor as rustc_data_structures[7b27857b5b6b7047]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10e01aa14 - <rustc_data_structures[7b27857b5b6b7047]::obligation_forest::ObligationForest<rustc_trait_selection[a55cdf365824017d]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[a55cdf365824017d]::traits::fulfill::FulfillProcessor>
  16:        0x10e029e58 - <rustc_trait_selection[a55cdf365824017d]::traits::fulfill::FulfillmentContext as rustc_infer[ddcd8d1a94844f31]::traits::engine::TraitEngine>::select_where_possible
  17:        0x10e036438 - <rustc_infer[ddcd8d1a94844f31]::infer::at::At as rustc_trait_selection[a55cdf365824017d]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[629cda8e2a4cd8db]::ty::Ty>
  18:        0x10dfc58bc - <rustc_trait_selection[a55cdf365824017d]::traits::engine::ObligationCtxt>::assumed_wf_types
  19:        0x10dfc55fc - <rustc_trait_selection[a55cdf365824017d]::traits::engine::ObligationCtxt>::assumed_wf_types_and_report_errors
  20:        0x10c9a8bb0 - rustc_hir_analysis[e4629a75d960984e]::check::wfcheck::check_well_formed
  21:        0x10d9262b8 - rustc_query_impl[1c7ca030b5f3ba97]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1c7ca030b5f3ba97]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[629cda8e2a4cd8db]::query::erase::Erased<[u8; 1usize]>>
  22:        0x10da521b4 - <rustc_query_impl[1c7ca030b5f3ba97]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[7515e878ec86e681]::ops::function::FnOnce<(rustc_middle[629cda8e2a4cd8db]::ty::context::TyCtxt, rustc_hir[9ca4dba0bf3746b]::hir_id::OwnerId)>>::call_once
  23:        0x10d8d9c5c - rustc_query_system[db975b41d4a5214b]::query::plumbing::try_execute_query::<rustc_query_impl[1c7ca030b5f3ba97]::DynamicConfig<rustc_query_system[db975b41d4a5214b]::query::caches::VecCache<rustc_hir[9ca4dba0bf3746b]::hir_id::OwnerId, rustc_middle[629cda8e2a4cd8db]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1c7ca030b5f3ba97]::plumbing::QueryCtxt, true>
  24:        0x10d8207dc - rustc_query_system[db975b41d4a5214b]::query::plumbing::force_query::<rustc_query_impl[1c7ca030b5f3ba97]::DynamicConfig<rustc_query_system[db975b41d4a5214b]::query::caches::VecCache<rustc_hir[9ca4dba0bf3746b]::hir_id::OwnerId, rustc_middle[629cda8e2a4cd8db]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1c7ca030b5f3ba97]::plumbing::QueryCtxt>
  25:        0x10d8ee0cc - <rustc_query_impl[1c7ca030b5f3ba97]::plumbing::query_callback<rustc_query_impl[1c7ca030b5f3ba97]::query_impl::check_well_formed::QueryType>::{closure#0} as core[7515e878ec86e681]::ops::function::FnOnce<(rustc_middle[629cda8e2a4cd8db]::ty::context::TyCtxt, rustc_query_system[db975b41d4a5214b]::dep_graph::dep_node::DepNode)>>::call_once
  26:        0x10da670dc - <rustc_query_system[db975b41d4a5214b]::dep_graph::graph::DepGraphData<rustc_middle[629cda8e2a4cd8db]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[1c7ca030b5f3ba97]::plumbing::QueryCtxt>
  27:        0x10da66ea0 - <rustc_query_system[db975b41d4a5214b]::dep_graph::graph::DepGraphData<rustc_middle[629cda8e2a4cd8db]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[1c7ca030b5f3ba97]::plumbing::QueryCtxt>
  28:        0x10d82279c - rustc_query_system[db975b41d4a5214b]::query::plumbing::ensure_must_run::<rustc_query_impl[1c7ca030b5f3ba97]::DynamicConfig<rustc_query_system[db975b41d4a5214b]::query::caches::DefaultCache<rustc_span[6e93dcc1d40aacd1]::def_id::LocalModDefId, rustc_middle[629cda8e2a4cd8db]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[1c7ca030b5f3ba97]::plumbing::QueryCtxt>
  29:        0x10d9afdcc - rustc_query_impl[1c7ca030b5f3ba97]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  30:        0x10c9cffd0 - rustc_hir_analysis[e4629a75d960984e]::check_crate
  31:        0x10cd8615c - rustc_interface[f7285cbade26d35]::passes::analysis
  32:        0x10d929b14 - rustc_query_impl[1c7ca030b5f3ba97]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1c7ca030b5f3ba97]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[629cda8e2a4cd8db]::query::erase::Erased<[u8; 1usize]>>
  33:        0x10da532c4 - <rustc_query_impl[1c7ca030b5f3ba97]::query_impl::analysis::dynamic_query::{closure#2} as core[7515e878ec86e681]::ops::function::FnOnce<(rustc_middle[629cda8e2a4cd8db]::ty::context::TyCtxt, ())>>::call_once
  34:        0x10d843aa0 - rustc_query_system[db975b41d4a5214b]::query::plumbing::try_execute_query::<rustc_query_impl[1c7ca030b5f3ba97]::DynamicConfig<rustc_query_system[db975b41d4a5214b]::query::caches::SingleCache<rustc_middle[629cda8e2a4cd8db]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1c7ca030b5f3ba97]::plumbing::QueryCtxt, true>
  35:        0x10dad1e10 - rustc_query_impl[1c7ca030b5f3ba97]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  36:        0x10c5c8cc8 - <rustc_middle[629cda8e2a4cd8db]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[1b105f409bb7bb18]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>
  37:        0x10c61a92c - <rustc_interface[f7285cbade26d35]::interface::Compiler>::enter::<rustc_driver_impl[1b105f409bb7bb18]::run_compiler::{closure#0}::{closure#1}, core[7515e878ec86e681]::result::Result<core[7515e878ec86e681]::option::Option<rustc_interface[f7285cbade26d35]::queries::Linker>, rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>
  38:        0x10c64bd68 - <scoped_tls[5eec29b408166d7b]::ScopedKey<rustc_span[6e93dcc1d40aacd1]::SessionGlobals>>::set::<rustc_interface[f7285cbade26d35]::util::run_in_thread_with_globals<rustc_interface[f7285cbade26d35]::util::run_in_thread_pool_with_globals<rustc_interface[f7285cbade26d35]::interface::run_compiler<core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>, rustc_driver_impl[1b105f409bb7bb18]::run_compiler::{closure#0}>::{closure#1}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>::{closure#0}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>
  39:        0x10c5e844c - rustc_span[6e93dcc1d40aacd1]::create_session_globals_then::<core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>, rustc_interface[f7285cbade26d35]::util::run_in_thread_with_globals<rustc_interface[f7285cbade26d35]::util::run_in_thread_pool_with_globals<rustc_interface[f7285cbade26d35]::interface::run_compiler<core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>, rustc_driver_impl[1b105f409bb7bb18]::run_compiler::{closure#0}>::{closure#1}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>::{closure#0}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  40:        0x10c65490c - std[3d93147608665edc]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[f7285cbade26d35]::util::run_in_thread_with_globals<rustc_interface[f7285cbade26d35]::util::run_in_thread_pool_with_globals<rustc_interface[f7285cbade26d35]::interface::run_compiler<core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>, rustc_driver_impl[1b105f409bb7bb18]::run_compiler::{closure#0}>::{closure#1}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>::{closure#0}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>
  41:        0x10c5f4824 - <<std[3d93147608665edc]::thread::Builder>::spawn_unchecked_<rustc_interface[f7285cbade26d35]::util::run_in_thread_with_globals<rustc_interface[f7285cbade26d35]::util::run_in_thread_pool_with_globals<rustc_interface[f7285cbade26d35]::interface::run_compiler<core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>, rustc_driver_impl[1b105f409bb7bb18]::run_compiler::{closure#0}>::{closure#1}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>::{closure#0}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7515e878ec86e681]::result::Result<(), rustc_span[6e93dcc1d40aacd1]::ErrorGuaranteed>>::{closure#2} as core[7515e878ec86e681]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:        0x102ef470c - std::sys::pal::unix::thread::Thread::new::thread_start::h46b0904b4bed29fb
  43:        0x19bc0af94 - __pthread_joiner_wake


rustc version: 1.79.0-nightly (1cec373f6 2024-04-16)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `builder::object::<impl at src/builder/object.rs:7:1: 7:24>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
