[!- import "includes/theme.neoj" as theme -!]

<section class="youtube-section basic-section flow
[! if section.attrs.class !][@ ' ' @][@ section.attrs.class @][! endif !]"
[! for attr in section.attrs !]
[! if 
    attr != 'afterword' and 
    attr != 'class' and 
    attr != 'forward' and 
    attr != 'h1' and 
    attr != 'h2' and 
    attr != 'h3' and 
    attr != 'h4' and 
    attr != 'h5' and 
    attr != 'h6' and 
    attr != 'preface' and 
    attr != 'subtitle' and 
    attr != 'title' 
!]
[@ attr @]="[@ section.attrs[attr] @]"
[! endif !]
[! endfor !]
>


[! include "subsections/forward.neoj" !]

<div class="youtube-video">
[! if section.flags[0] !]
<iframe width="560" 
  height="315" 
  src="https://www.youtube.com/embed/[@ section.flags[0] @]" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
[! endif !]
</div>


[! include "subsections/preface.neoj" !]
[! include "subsections/content-full.neoj" !]
[! include "subsections/afterword.neoj" !]
