[!- import "includes/macros.neoj" as theme -!]

<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin:0;
    padding: 0.3rem;
}

body {
    background-color: black;
    color: #aaa;
}
div {
    border: 1px solid #222;
}
</style>
</head>
<body>

[! for section in site.pages[page_id].ast !]
[@ theme.output_main_section(site, page_id, section) @]
[#
[! if section.type != "metadata" !]
    [! if section.kind == "generic" !]
        [! set include_path = "sections/generic/" + section.bounds + "/default.neoj" !]
        [! include include_path !]
    [! else !]
        [! set include_path = "sections/" + section.type + "/" + section.bounds + "/default.neoj" !]
        [! include include_path !]
    [! endif !]
[! endif !]
#]
[! endfor !]


<pre>
[@ site.pages[page_id].ast|tojson(true) @]
</pre>
</body>
</html>