-- title

Creator First, Developer Second (but a close second)

-- list

- I built all this stuff so I can make things. Not spend more 
time building them. 

- I want folks don't know javascript to be able to own the way
their pages look as well as the content

- I'm still a dev, so I want that experience to be nice, but if
there's a decision between making something nicer for developers
or making something nicer for creators, the creators are pretty
much always gonna win

- This is a tool designed for creators, not developers. 

- But, I'm a dev, and I do give a shit about DX. 


-- metadata
-- date: 2024-01-21
-- id: 2bh0t725
-- status: scratch

