-- title

Release Notes Proposals

I'm thinking about the thing I first heard of at
Amazon. They have a thing where they write a press
release for a new project or feature before working
on it. They use that as a way to focus the discussion 
on it and clarify how things should work before
making a decision to implement it or not. 

I really like that idea. Except, instead of press 
releases, it'll be release notes. That'll help in the
same way while also helping ensure the release notes
are solid. 


-- metadata
-- date: 2024-01-24
-- id: 2bp4ox5p

