-- title

Color Picker 

-- css

.currentState {
    font-size: 0.6rem;
}

.primaryButtons {
    display: flex;
    flex-wrap: wrap;
}

.secondaryButtons {
    display: flex;
    flex-wrap: wrap;
}

main {
  width: min(100vw - 3rem, 98ch);
  margin-inline: auto;
}


-- head

<script src="/scripts/color-picker/color-picker-v3.js"></script>
<link rel="stylesheet" href="/theme/styles.css" />

-- html

<color-picker data-preview-href="/en/2fehqqas/"></color-picker>


-- metadata
-- date: 2024-04-25
-- id: 2etmrmai
-- no-css
-- template: full-width



