-- title

Color Picker 

-- css

header {
  max-width: min(100vw - 3rem, 60rem);
  margin-inline: auto;
}

main {
  max-width: min(100vw - 3rem, 60rem);
  margin-inline: auto;
}

footer {
  max-width: min(100vw - 3rem, 60rem);
  margin-inline: auto;
}


-- head

<script src="/scripts/components/color-picker-v3.js"></script>
<link rel="stylesheet" href="/theme/styles.css" />

-- html

<color-picker data-preview-href="/en/2fehqqas/"></color-picker>


-- metadata
-- date: 2024-04-25
-- id: 2etmrmai
-- no-css
-- template: full-width



