-- title

Color Picker Preview Window

Welcome to the Neopoligen Color Picker Preview Window!

The purpose of this page is to show what colors from the
picker looks like in real use. It's a lot easier to see 
how things will look when the colors aren't surrounded
by all the other options like they are in the picker
itself. 

Six colors are defined with each palette in addition
to the base color that's used for the background. To
keep things generic, the colors are given names: alfa,
bravo, charlie, delta, echo, and foxtrot. There
are also black and white styles. All of the colors and
the black and white styles

-- h2

Examples


-- html


<tab-group>
  <div role="tablist">
    <button role="tab" aria-selected="true">1</button>
    <button role="tab">2</button>
    <button role="tab">3</button>
    <button role="tab">4</button>
  </div>

  <div role="tabpanel" class="flow" hidden>
    <p><strong>Base colors:</strong> There are six base colors for each
    palette: alfa, bravo, charlie, delta, echo, and foxtrot. I find these
    generic names easier to work with than names like &quot;primary&quot;,
    &quot;secondary&quot;, &quot;accent&quot;, etc... Those names have 
    specific meaning and I often find I want to use a color when the meaning
    doesn't fit. 
    </p>
    <div class="swatch-row">
        <div>
            <div class="color-alfa">alfa</div>
            <div class="swatch-square bg-alfa"></div>
        </div>
        <div>
            <div class="color-bravo">bravo</div>
            <div class="swatch-square bg-bravo"></div>
        </div>
        <div>
            <div class="color-charlie">charlie</div>
            <div class="swatch-square bg-charlie"></div>
        </div>
        <div>
            <div class="color-delta">delta</div>
            <div class="swatch-square bg-delta"></div>
        </div>
        <div>
            <div class="color-echo">echo</div>
            <div class="swatch-square bg-echo"></div>
        </div>
        <div>
            <div class="color-foxtrot">foxtrot</div>
            <div class="swatch-square bg-foxtrot"></div>
        </div>
    </div>

    <p><strong>Why Not Numbers?</strong> For a similar reason. Numbers imply
    order which I often think of as priority when it comes to 
    design. Trying to remember what priority or level I each color is 
    is harder for me to do then remembering them with the name. Sure, there's
    an implicit order with the alfa, bravo, charlie... names, but it's
    a lot easier for me to remember that &quot;.color-charlie&quot; is green than
    &quot;.color-4&quot;</p>
  </div>


  <div role="tabpanel" class="flow">
    <p>
        <em>Welcome To The Example Panel</em> - This area is used
        to demonstrate the color palette in multiple ways. This first panel
        doesn't have any extra colors in it on purpose. The idea is to get
        a sense of the base without being overwhelmed by color swatches. 
    </p>
    <p>
        <em>Live Updating</em> - The colors in this window update
        automatically when you move the sliders and click the swatches in 
        the main picker window. (Note that if the page refreshes for some
        reason the connection gets lost. If you make changes in the main
        window that aren't doing anything here close this window and
        relaunch it)
    </p>
  </div>

  <div role="tabpanel" class="flow">
    <p>Black and white colors are in the palette as well as alpha channel
    versions of all the colors backing of the opacity in 5% intervals:</p>
  </div>

    <div role="tabpanel" class="flow">
    <h3>The Fonts And Colors Stylesheets</h3>
    <pre><code class="fonts-and-colors"></code></pre>
    </div>

</tab-group>


-- css

.swatch-row {
    display: flex;
    flex-wrap: flex;
    gap: 20px;
}

.swatch-square {
    width: 60px;
    height: 60px; 
    border-radius: 0.4rem;
}

[role='tab'] {
  background: none;
  border: none;
  color: var(--color-delta-60);
  cursor: pointer;
  font: inherit;
  outline: inherit;
  padding-block: 0 2px;
  padding-inline: 11px;
  &[aria-selected='true'] {
    border-bottom: 3px solid var(--color-charlie);
    color: var(--color-charlie);
    padding-block: 0 0;
  }
}

[role='tablist'] {
  border-bottom: 1px solid var(--color-charlie);
}

[role='tabpanel'] {
  padding-block: 1.4rem;
}




-- html

<pre class="currentStyle"></pre>


-- javascript

let currentStyleData = ""
let styleEl

function addPlaceholderText() {
    const paragraphs = [
        `The rest of the text below this line is place holder text just to fill out some more space for the example.`,
        `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac mi id massa pellentesque laoreet sit amet ut lectus. Aenean vitae diam iaculis, efficitur purus vitae, posuere odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vulputate auctor justo, et iaculis ipsum fermentum in. Sed nec quam turpis.`,
        `In neque enim, accumsan non purus non, ultrices tristique metus. Mauris at pulvinar lacus. Pellentesque blandit convallis justo, ac malesuada diam. Nulla sed porttitor magna, nec commodo mauris. Proin sit amet tincidunt dui. Morbi lobortis justo nisl, quis efficitur justo lobortis id.`,
        `Fusce accumsan sem vitae enim imperdiet, a vulputate libero varius.`,
        `Donec dictum lorem arcu, vehicula blandit quam semper ac. Curabitur tempus semper finibus. Morbi est orci, pretium ut ipsum sed, pulvinar egestas ligula. Sed lobortis nibh eu vehicula viverra. Vivamus maximus metus at lectus eleifend volutpat id in sapien. Pellentesque tortor dolor, consequat at scelerisque porta, hendrerit sed lectus. Pellentesque scelerisque ex odio.`,
        `Suspendisse potenti. Proin condimentum ullamcorper eleifend. In non eros mattis, efficitur diam in, tincidunt tortor. Nunc lobortis nunc nunc, id tristique ante commodo a. Mauris vulputate quis nulla quis sollicitudin. Maecenas ornare tellus lacus, vitae tempus ligula sollicitudin quis. Maecenas non tellus in libero convallis ullamcorper.`,
        `Suspendisse porttitor eget mi quis lobortis. Aliquam non lorem luctus, maximus lectus sed, imperdiet sem. Vivamus congue quam vitae nisl aliquet congue et in magna. Aliquam sit amet urna augue. Ut quis nisl urna.`,
    ]
    const els = document.querySelectorAll(`[role='tabpanel']`)
    els.forEach((el) => {
        addTo(el, 'h2', { innerHTML: "Placeholder Text" })
        paragraphs.forEach((p) => {
            addTo(el, 'p', {
                innerHTML: p
            })
        })
    }) 
}

function updateStyles() {
    styleEl.innerHTML = currentStyleData
    
    updateEl(`.fonts-and-colors`, {
        innerHTML: currentStyleData
    })
   
}

window.addEventListener("message", (event) => {
  if (event.isTrusted === true && event.origin === window.location.origin) {
    let data = JSON.parse(event.data)
    if (data.type === "colors-and-fonts") {
        if (styleEl) {
            if (data.mode === 'light') {
                document.body.classList.add('light')
                document.body.classList.remove('dark')
            } else {
                document.body.classList.add('dark')
                document.body.classList.remove('light')
            }
            currentStyleData = data.styles
            updateStyles()
        }
    }
  }
})

document.addEventListener("DOMContentLoaded", () => {
    styleEl = addTo(document.head, 'style')
    addPlaceholderText() 
})


-- css

main {
    margin: 1.3rem;
}

-- head

<link rel="stylesheet" href="/theme/styles.css" />


-- metadata
-- date: 2024-04-26
-- id: 2fehqqas
-- template: no-css-no-header


