-- short

Instead of "let the market decide", how about
"let the culture decide". For example, I'm trying
to come up with a name for these little shorts. 
Something like "tweets" or "toots". I've got lots 
of good suggestions, but none of them grab me

So, I'm just gonna call them "shorts" for now
(because I have to call them something in the code).
What they actually end up getting called is out
of my control anyways, so I've decided to 
stop fretting about it


-- metadata
-- date: 2024-03-08
-- id: 2dpcg7fp

