<section class="html-show-section raw-show-category-section flow
[! if section.attrs.class !][@ ' ' @][@ section.attrs.class @][! endif !]"
[! for attr in section.attrs !]
[! if 
    attr != 'afterword' and 
    attr != 'class' and 
    attr != 'forward' and 
    attr != 'h1' and 
    attr != 'h2' and 
    attr != 'h3' and 
    attr != 'h4' and 
    attr != 'h5' and 
    attr != 'h6' and 
    attr != 'id' and 
    attr != 'preface' and 
    attr != 'subtitle' and 
    attr != 'title' 
!]
[@ attr @]="[@ section.attrs[attr] @]"
[! endif !]
[! endfor !]
>


[! include "subsections/forward.neoj" !]
<h2>HTML</h2>
<div class="html-example-subheader">Output</div>
<div class="html-example-wrapper">
[@ section.text @]
</div>
<div class="html-example-subheader">Source</div>
<div class="html-example-wrapper">
<pre><code>[! autoescape true !][@ section.text @][! endautoescape !]</code></pre>
</div>
[! include "subsections/preface.neoj" !]
[! include "subsections/content-skip-one.neoj" !]
[! include "subsections/afterword.neoj" !]
