[#- type: standard -#]
[!- import "includes/theme-macros.neojinja" as theme -!]

<a href="[@- span.content.flag_attributes[0] -@]"
[!- for attribute in span.content.key_value_attributes -!]
[@- ' ' -@]
[@- attribute -@]="[@- span.content.key_value_attributes[attribute] -@]"
[!- endfor -!]
[!- for flag in span.content.flag_attributes -!]
[!- if loop.first != true -!]
[@- ' ' -@]
[@- flag -@]
[!- endif -!]
[!- endfor -!]>
[!- for span in span.content.spans -!]
[@- theme.output_spans(span) -@]
[!- endfor -!]
</a>