[#- type: standard -#]
[!- import "includes/theme-macros.neojinja" as theme -!]


[! if page_id == span.content.spans[0].content.text !]
[@ theme.page_title(site, page_id, span.content.spans[0].content.text) @]
[! else !]
    [! if site.pages[span.content.spans[0].content.text] !]
        <a href="[@ theme.page_href(site, page_id, span.content.spans[0].content.text) @]">
        [@- theme.page_title(site, page_id, span.content.spans[0].content.text) -@]
        </a>
    [! else !]
        No Link Available
    [! endif !]
[! endif !]

[#
[@ theme.link_or_title(site, page_id, span.content.spans[0].content.text) @]
#]

[# [@ span.content.spans[0].content.text @] 

<a href=" [@- site.href_for_page(span.content.spans[0].content.text) -@] "
[!- for attribute in span.content.key_value_attributes -!]
[@- ' ' -@]
[@- attribute -@]="[@- span.content.key_value_attributes[attribute] -@]"
[!- endfor -!]
[!- for flag in span.content.flag_attributes -!]
[!- if loop.first != true -!]
[@- ' ' -@]
[@- flag -@]
[!- endif -!]
[!- endfor -!]>
[@- site.title_for_page(span.content.spans[0].content.text) -@]
</a>
#]

[#
[@- macros.link_or_title(
    current_page = page_id, 
    target_page = span.content.spans[0].content.text
) -@]


<a href="[@- site.href_for_page(span.content.spans[0].content.text) -@]"
[!- for attribute in span.content.key_value_attributes -!]
[@- ' ' -@]
[@- attribute -@]="[@- span.content.key_value_attributes[attribute] -@]"
[!- endfor -!]
[!- for flag in span.content.flag_attributes -!]
[!- if loop.first != true -!]
[@- ' ' -@]
[@- flag -@]
[!- endif -!]
[!- endfor -!]>
[@- site.title_for_page(span.content.spans[0].content.text) -@]
</a>
#]