[!- set config = namespace() -!]
[!- set config.site = site.config() -!]

[#- TODO handle: debug-#]
[!- set config.debug = false -!]

[#- TODO handle: no-css -#]
[!- set config.use_css = true -!]

[#- TODO handle: no-javascript -#]
[!- set config.use_javascript = true -!]

[#- TODO handle: no-header -#]
[!- set config.show_header = true -!]

[#- TODO handle: no-footer -#]
[!- set config.show_footer = true -!]

[#-
[! for section in site.pages[page_id].ast !]
  [! if section.type == "metadata" !]
    [! for flag in section.flags !]
      [! if flag == "debug" !]
        [! set config.debug = true !]
      [! endif !]
      [! if flag == "no-css" !]
        [! set config.use_css = false !]
      [! endif !]
      [! if flag == "no-javascript" !]
        [! set config.use_javascript = false !]
      [! endif !]
    [! endfor !]
  [! endif !]
[! endfor !]
-#]

