[! set config = namespace() -!]
[! set config.theme_name = site.config.theme -!]
[! set config.theme = site.config.theme_options -!]

[# TODO handle: debug-#]
[! set config.debug = false -!]

[# TODO handle: no_css -#]
[! set config.use_css = true -!]

[# TODO handle: no_javascript -#]
[! set config.use_javascript = true -!]

[# TODO handle: no_header -#]
[! set config.show_header = true -!]

[# TODO handle: no_footer -#]
[! set config.show_footer = true -!]


[! for section in site.pages[page_id].ast !]
  [! if section.type == "metadata" !]
    [! for flag in section.flags !]
      [! if flag == "debug" !]
        [! set config.debug = true !]
      [! endif !]
    [! endfor !]
  [! endif !]
[! endfor !]


