<footer>
<div class="footer-line">
  <a href="/">alanwsmith.com</a>
  <a href="https://hachyderm.io/deck/@TheIdOfAlan">mastodon</a>
  <span class="color-alfa-60">I haven't built an RSS feed yet, but it's on the list</span>
</div>
<div class="footer-line">
  <div class="permalink center">Permalink<br>[@ site.page_permalink(page_id) @]</div>
</div>


[! if config.debug == true !]
<code-block2>
<pre slot="the-code">
[@ site.page_sections(page_id)|tojson(true) @]
</pre>
</code-block2>
[! endif !]

</footer>
