[!- import "includes/theme.neoj" as theme -!]

<meta property="og:title" content="[@ site.pages[page_id].title_as_plain_text @]">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.alanwsmith.com/">
<meta property="og:image" content="https://www.alanwsmith.com/images/og-images/site-og-image-base.png">
<meta property="og:description" content="a post from alan w. smith">
<meta property="og:image:width"" content="1200">
<meta property="og:image:height"" content="630">

<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="alanwsmith.com">
<meta property="twitter:url" content="https://www.alanwsmith.com/">
<meta name="twitter:title" content="[@ site.pages[page_id].title_as_plain_text @]">
<meta name="twitter:description" content="a post from alan w. smith">
<meta name="twitter:image" content="https://www.alanwsmith.com/images/og-images/site-og-image-base.png">
