[!- import "includes/theme.neoj" as theme -!]
[! set ns = namespace(count = 0)!]
[! for section in site.pages[page_id].ast !]
    [! if section.type == "ref" !]
        [! if ns.count == 0 !]
            <div class="section-signal">═══ § ═══</div>
            <section class="references-section flow"> 
            <h2>References</h2>
            <div>TODO: Format References</div>
            <ul class="flow">
            [! set ns.count = ns.count + 1 !]
        [! endif !]
        <li>[@ theme.output_section(site, page_id, section) @]</li>
    [! endif !]
[! endfor !]
[! if ns.count > 0 !]
</ul>
</section>
[! endif !]
