[#############################################################################]
[! macro output_section(site, page_id, section) !]
[! if section.kind == "generic" !]
    [! set include_path = "sections/generic/" + section.bounds + "/default.neoj" !]
    [! include include_path !]
[! else !]
    [! set include_path = "sections/" + section.type + "/" + section.bounds + "/default.neoj" !]
    [! include include_path !]
[! endif !]
[! endmacro !]

[#############################################################################]
[!- macro output_span(site, page_id, span) -!]
[!- include "spans/" + span.type + ".neoj" -!]
[!- endmacro -!]


[#############################################################################]
[!- macro view_section_as_json(site, page_id, section) -!]
<pre>
[@- section|tojson(true) -@]
</pre>
[!- endmacro -!]
