
[#############################################################################]
[! macro output_section(site, page_id, section) !]
[! include section.template_list() ignore missing !]
[! endmacro !]

[#############################################################################]
[! macro output_span(site, page_id, span) !]
[! include span.template_list() ignore missing !]
[! endmacro !]

[#############################################################################]
[! macro section_classes(section) !]
[# TODO: get the specific list of section classes
based off config #]
[! endmacro !]


[#############################################################################]
[! macro span_classes(span, extras="") !]
[! for c in span.classes(extras) !]
[! if loop.first !]
[@- ' ' -@]
class="
[! endif !]
[@ c @]
[! if loop.last !]
"
[! endif !]
[! endfor !]
[! endmacro !]


