[! import "includes/theme.neoj" as theme !]
<hgroup>
[! for child in section.children !]
  [! if loop.first !]
    <h1 class="page-title">
    [! for span in child.spans !]
      [@ theme.output_span("", "", span) @]
    [! endfor !]
    </h1>
    [! if section.subtitle !]
      <div class="page-subtitle">
      [! for span in section.subtitle !]
        [@ theme.output_span("", "", span) @]
      [! endfor !]
      </div>
    [! endif !]
  [! endif !]
[! endfor !]
</hgroup>


[@ section @]

[! include "subsections/content-skip-one.neoj" !]
