[! import "includes/theme.neoj" as theme !]
<hgroup [@- section.attr_string @]>
[! for child in section.children !]
  [! if loop.first !]
    <h1 class="page-title">
    [! for span in child.spans !]
      [@ theme.output_span("", "", span) @]
    [! endfor !]
    </h1>
    [! if section.attrs.subtitle !]
      <div class="page-subtitle">
      [! for span in section.attrs.subtitle !]
        [@ theme.output_span("", "", span) @]
      [! endfor !]
      </div>
    [! endif !]
  [! endif !]
[! endfor !]
</hgroup>

[! include "subsections/content-skip-one.neoj" !]
