-- title

TODO List

-- todo
-- title: Sections To Do

[] todo

[] list

[x] title

[] h1-h6

[] image



-- todo 

[] Document how backslashes work for escaping. i.e. you 
can use them as normal unless they are in front of specific
escaped characters, then you need to add an extra backslash if
you want to use the backslash or leave it off if you want
to escape the following character. 

[] Note that you can nest named spans, but not shorthands, 

[] Document the code shorthand single pipe ``\|``

[] show to use ``[@ span.class_string @]|neoj`` and 
``[@ span.id_string @]|neoj`` to get the class and id strings
for spans if they exist otherwise they are blank. Also,
note that classes and ids don't get included in the 
rest of the attrs so you don't have to filter them out. 

[] _generic for the sections


-- todo 
-- title: Documentation Notes

[] Note that general attrs have spans, but things like
"id", don't. They are pulled out into strings directly. 



-- metadata
-- updated: 2024-06-03T18:27:52-04:00
-- id: 2ho8hakd


