[!- import "macros.neoj" as theme -!]
<section 
[@ theme.section_attrs(site, page_id, section, ["SECTIONTYPE_default_section", "raw_section", "flow"]) -@]
>

    [! include "subsections/forward.neoj" !]

    [! include "subsections/heading_basic.neoj" !]

    [! include "subsections/preface.neoj" !]

    <div class="content_subsection flow">
        <pre>
            [! autoescape false !]
            [@ section.content.category.content.text @]
            [! endautoescape !]
        </pre>
    </div>

    [! include "subsections/afterword.neoj" !]
