[!- import "includes/theme-macros.neojinja" as theme -!]

<section [@- section_attributes(page_id, {"section": section, "classes": "head_show_section raw_section flow" } ) -@]>

    [!- include "section-parts/forward.neojinja" -!]

    <div class="heading_group">
        <h3>
        [!- if section.key_value_attributes.title -!]
            [@- section.key_value_attributes.title -@]
        [!- else -!]
            &lt;head&gt;
        [!- endif -!]
        </h3>
        [!- if section.key_value_attributes.subtitle -!]
        <div class="subtitle">
            [@- section.key_value_attributes.subtitle -@]
        </div>
        [!- endif -!]
    </div>

    [!- include "section-parts/preface.neojinja" -!]

    <pre><code>
        [@- site.highlight_code(section.category.content.text, "html") -@]
    </code></pre>

    [!- include "section-parts/afterword.neojinja" -!]

[#- NOTE: this section close is intentional because there's
not really a case for spanning other sections so the `full``
version forwards here directly unlike most other sections -#]
</section>