[!- extends "wrappers/one-column.neoj" -!]
[!- include "includes/config.neoj" -!]
[!- import "includes/theme.neoj" as theme -!]

[!- block body -!]
[!- for section in page.sections -!]
[!- if section.type != "footnote" and section.type != "ref" -!]
[@- theme.output_section(site, page.id, section) -@]
[!- endif -!]
[!- endfor -!]
[!- endblock -!]


[!- block endmatter -!]
<div class="fin-token">~ fin ~</div>

[! set footnote_header_has_been_output = false !]
[!- for section in page.sections -!]
  [!- if section.type == "footnote"  -!]
    [! if footnote_header_has_been_output == false !]
      <section>
        <h2>Footnotes</h2>
        <ul class="flow">
    [! set footnote_header_has_been_output = true !]
    [! endif !]
    [@- theme.output_section(site, page_id, section) -@]
  [!- endif -!]
  [! if loop.last and footnote_header_has_been_output == true !]
    </ul>
    </section>
  [! endif !]
[!- endfor -!]

[! set ref_header_has_been_output = false !]
[!- for section in page.sections -!]
  [!- if section.type == "ref"  -!]
    [! if ref_header_has_been_output == false !]
      <section>
        <h2>References</h2>
        <ul class="flow">
    [! set ref_header_has_been_output = true !]
    [! endif !]
    [@- theme.output_section(site, page_id, section) -@]
  [!- endif -!]
  [! if loop.last and ref_header_has_been_output == true !]
    </ul>
    </section>
  [! endif !]
[!- endfor -!]


[!- endblock -!]
