[#- type: key-value -#]
[!- import "includes/macros.jinja" as macros -!]

<a href="[@- site.page_href(span.content.value) -@]" 
[!- for attribute in span.content.key_value_attributes -!]
[@- ' ' -@]
[@- attribute -@]="[@- span.content.key_value_attributes[attribute] -@]"
[!- endfor -!]
[!- for flag in span.content.flag_attributes -!]
[!- if loop.first != true -!]
[@- ' ' -@]
[@- flag -@]
[!- endif -!]
[!- endfor -!]>
[!- for span in span.content.spans -!]
[@- macros.output_spans(page_id, span, {}) -@]
[!- endfor -!]
</a>


~~~~~~~~~~

-- title

Span Example: ilink

-- subtitle

The Internal Link Span

This links your text over to the page with the
given ID automatically

-- p

Basic Example: <<ilink: 2auhjdnh|To Home Page Via ID>>


-- p

Attribute Example: <<ilink: 2auhjdnh|To Home Page Via ID|class: green>>

-- p

Attribute Example: <<ilink: 2auhjdnh|To Home Page Via ID|class: green|example_flag>>



-- metadata
-- date: 2024-02-03 03:13:57
-- id: 2brmhwxs
-- status: published
