[!- import "includes/theme-macros.neojinja" as theme -!]

<section class="title_default_section standard_section flow [@ theme.section_extra_classes(section) @]">
[! if section.content.category.content.containers[0] !]

    [! if section.content.key_value_attributes.forward !]
    <div class="forward_subsection flow">
        [@ section.content.key_value_attributes.forward @]
    </div>
    [! endif !]

    [! for content in section.content.category.content.containers !]
        [! if loop.first !]
        <div class="heading_subsection">
            <h1 class="title_subsection">[@- output_payload(content) -@]</h1>
            [! if section.content.key_value_attributes.subtitle !]
            <div class="subtitle_subsection">This is a subtitle</div>
            [! endif !]
        </div>
            [! if section.content.key_value_attributes.preface !]
            <div class="preface_subsection flow">
                [@ section.content.key_value_attributes.preface @]
            </div>
            [! endif !]
        [! endif !]
    [! endfor !]

    [! if section.content.category.content.containers[1] !]
    <div class="content_subsection flow">
    [! endif !]
        [! for content in section.content.category.content.containers !]
            [! if not loop.first !]
                <p>[@ output_payload(content) @]</p>
            [! endif !]
        [! endfor !]
    [! if section.content.category.content.containers[1] !]
    </div>
    [! endif !]

    [! if section.content.key_value_attributes.afterword !]
    <div class="afterword_subsection flow">
        [@ section.content.key_value_attributes.afterword @]
    </div>
    [! endif !]

[! endif !]
