[! import "includes/theme.neoj" as theme !]

<section
    [@- theme.section_classes(section, "h4-section flow") -@] 
    [@- section.attr_string -@]>
<hgroup>
[! for child in section.children !]
  [! if loop.first !]
    <h4 class="section-heading">
    [! for span in child.spans !]
      [@ theme.output_span(site, page_id, span) @]
    [! endfor !]
    </h4>
    [! if section.attr_spans.subtitle !]
      <p class="section-subtitle">
      [! for span in section.attr_spans.subtitle !]
        [@ theme.output_span(site, page_id, span) @]
      [! endfor !]
      </p>
    [! endif !]
  [! endif !]
[! endfor !]
</hgroup>


[! include "subsections/content-skip-one-block.neoj" !]
[! include "subsections/end-section.neoj" !]
