-- title

Under Construction

Hi! Welcome to the site!

Neopoligen is a web site building app designed to make 
it easy to make a site even if you've never done it
before. Right now, it only works on my computer
and only builds this site, but I'm doing the 
"Build-In-Public" thing so you can follow along
behind the scenes. 










but I'm doing the
"Build-In-Public" thing and stuff here is very much
under construction. These are all the raw materials
and drafts that are being moved into place. Feel
free to look around, but consider this a workshop
where there's lots of rough edges, prototypes, 
incomplete and early versions that are now out of date. 



-- metadata
-- date: 2024-03-08 00:08:08
-- id: 2dom5zxe

