-- warning

This file is deprecated and will be removed once
all the items have been moved to proposal files





-- title

Under Consideration

This is the list of things that will probably 
make it in at some point. They aren't in 
a priority order. Closer to random.

-- todo

[] Assemble external image processor URLs with
proper escaping so images can be called from a 
CDN automatically

[] Publish button that commits the repo, tags it, sends
it, etc... (get a happy path to get the repo published
and probably rely on actions at the receiving end
for more complicated stuff)

[] Delete output files when it's source file is deleted. 
(This will happen automatically ever time the engine
is started once the clean sweep happens. This is for
when the engine is running. That way you can just
keep the engine running and not have to worry about
restarting to do a clean up. you can just publish)

[] Automatically create `#`` link for each section. 
TODO: Figure out the naming convention, probably 
kabob them

[] Markdown style code fences in list items including 
code name as the first thing and then arbitrary attributes
separated by pipes after them

[] A way to call a random element from a list of
elements

[] Table of contents for pages

[] tables 

[] Ability to add shorthand span calls inside section
arguments (e.g. `-- preface`` and `-- title``)

[] `gref`` for global references where you 
call a key and get the reference from
some other central location page

[] make CSV data type sections

[] make toml data type sections 

[] look for other text data formats that are worth
including as section types

[] sidebar scrolling that doesn't blink

[] footnotes with linking

[] Call external commands from templates?

[] Read alt text from image metadata directly

[] Allow for an empty attribute (i.e. just `--``) for 
visual spacing

[] Auto generate different size images and provide automatic 
building for the output to use them

[] An alt image report that tell you which images are missing
alt tags, it would need a way to since for ones that don't need
them (see the web accessability guidelines for those)

[] Reference links you can put in the footer and call inside
the content (i.e. so you don't have to have the URL taking
up space in the content itself)

[] See about crating pages that don't get published but are
used only as includes to be called by page and section
IDs

[] Build in HTML validation report. 

[] Only rebuild pages that use a specific template when
that template changes

[] Create a `functions.log`` function that logs output from
the templates. Can be used to check to see which ones
went and if any broke

[] Add an updated timestamp to the sorting

[] Provide a second website that's used for error message
and page creation templates. Also searching and potentially
editing

[] custom collections based of ids? or maybe just use tags?
yeah, probably tags

[] `-- links`` for related links

[] If a page doesn't render make an error page for it and 
add some details about where it failed. Make an HTML page
that's up a directory from the main site so that it can
be examined without sending it to production. TBD if something
else should be placed on the page. Probably a server error
message makes sense (even though it's not exactly a server
issue. There's probably a specific HTTP status code that
makes sense)

[] make last edit page link dynamic instead of a file on the
file system so it doesn't get pushed out to prod

[] Check the version number of the config to make sure
its compatible

[] Make a text_as_html that converts things as necessary

[] Include template in site object so they can
be displayed in the example output

[] Includes

[] Bibliographies

[] Different template engines

[] Tables

[] Post launch link checking

[] `-- title`` attribute in metadata to override
title in links or when there is no title section
available with a title

[] Blurb page variable

[] Figure out a way to deal with daylight
saving time

[] A settings page for the default site that lets
you do things like toggle wether gifs or videos
autoplay and light or dark mode and font sizes
and color pallets and whatever

[] Create a page that lists all the feeds automatically

[] Maybe a way to add some type of higherachy from inside
the content files where each one gets it's own number
and is then assembed? That seems like it might be a
pain to change things though. Probably better to have
just a single menu place

[] Add ability to change localhost port from default
of 1989

[] What about multiline attributes. Or the ability to put
attributes inside the content? The seems interesting, but
it adds to complexity of the mental model as well as
the parsing. Maybe there's a key/value section type
where you define all the keys up front so you know
what's being searched for and then send the data
back that way. Could also use that for plugins
so you can send arbitrary data that way?

[] There's probably not a way to enforce using env
vars, but there should be something setup that
makes it easy and the default way for folks
to do it. Like a known storage pattern
with credentials stored outside the repo


-- metadata
-- date: 2024-01-24
-- updated: 2024-01-24 08:29:45
-- id: 2bp3eyg9
-- type: roadmap
-- status: draft

