[! import "includes/theme.neoj" as theme !]

<section
    [@- theme.section_classes(section, "cli-section") -@] 
    [@- section.attr_string -@]>

[! if "title" in section.attr_spans !]
<h3>[@ theme.output_spans(site, page_id, section.attr_spans.title) @]</h3>
[! endif !]

<div class="cli-wrapper">

<div class="cli-subtitle">
[! if "subtitle" in section.attr_spans !]
[@ theme.output_spans(site, page_id, section.attr_spans.title) @]</div>
[! else !]
command line:
[! endif !]
</div>

[#
[! if section.flags[0] !]
<div class="cli-language">
Language: [@ section.flags[0] @]
</div>
[! endif !]
#]

<pre class="cli-pre"><code>
[@- highlight_code_no_nums(section.text, "bash") -@]
</code></pre>

[! for child in section.children !]
    [@ theme.output_section(site, page_id, child) @] 
[! endfor !]
